<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        style="@style/com_facebook_button"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <com.facebook.share.widget.LikeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/like_view"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>
</LinearLayout>