<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvp.share.ShareWithFriendsActivity">


    <data>


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/share_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_background"
                android:elevation="4dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="25dp"
                    android:gravity="top"
                    app:layout_collapseMode="none"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/toolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Indique e Ganhe"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_weight="1"/>
                    </LinearLayout>


                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>





            <RelativeLayout
                android:id="@+id/relative_codigo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/text_seu_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seu código:"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/text_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="72f350bf-b81b-41b6-a5c9-195f82966c60"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_below="@id/text_seu_codigo"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icn_copy"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>


            </RelativeLayout>



            <android.support.v7.widget.CardView
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                android:layout_below="@id/relative_codigo"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Compartilhar"
                    android:textColor="@color/white" />

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/text_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indique amigos e ganhe pontos para cada amigo que se cadastrar no Programa"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_above="@id/relative_codigo"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"/>


        </RelativeLayout>

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_layout" />

    </RelativeLayout>


</layout>